{
  "name": "passport-duo-two-factor-example",
  "version": "0.0.0",
  "dependencies": {
    "@duosecurity/duo_web": "^1.0.5",
    "connect-ensure-login": ">= 0.0.0",
    "connect-flash": ">= 0.0.0",
    "dotenv": "^10.0.0",
    "ejs-locals": ">= 0.0.0",
    "express": "3.x.x",
    "passport": ">= 0.0.0",
    "passport-local": ">= 0.0.0",
    "pkginfo": "0.2.x",
    "thirty-two": "0.0.x",
    "url": ">=0.10.3",
    "util": ">=0.10.3"
  }
}
